<h1>Term Life Insurance ---> When user clicks on Term Life Insurance Option</h1>

Term Insurance is the low-cost, temporary insurance protection. It is generally used to meet a temporary need (example - mortgage protection) or a need for a large amount of insurance at the lowest possible initial price.
<h1>Important things to consider when buying term life insurance:</h1>

<p>The renewal period. If it's possible that you will need your coverage after the first renewal period (after 20 years for 20-year term or after ten years for ten-year term), be sure to compare both the initial premium and the renewal premium and confirm whether the renewal rates are guaranteed at the quoted level. What would happen if your health deteriorated since you purchased your insurance and you still need life insurance - are you locked into high renewal rates?</p>
<h1>Conversion privileges: Term Life Insurance</h1>
Will you have the flexibility to convert your term coverage to permanent at some point in the future? If so, are there any restrictions as to the type of permanent plans you can convert to? Some companies only allow conversions to specific permanent plans and this can work against you. Typically, term products set a maximum age for conversion. Ages vary by company and product. If you don't convert prior to the age specified, you may be left with no coverage once your term insurance expires. 


<h1>Term Life Insurance </h1>
<h1>What is Term Life Insurance?</h1>
Term life insurance is the least expensive  type of life insurance. It can cover immediate needs or may provide future opportunities to move or convert to permanent life insurance without providing medical proof of health or insurability. Term life insurance can be used as the initial step before purchasing permanent life insurance.
Term plans may be renewable after 5, 10 or 20 years without supporting medical evidence. Typically premiums are guaranteed to remain level depending on the term that you have chosen. If you die within the specific term period, the death benefit that was purchased is paid to your beneficiary. If you are still living at the end of the term, you usually have the option of renewing the term at a higher premium rate based on your current age or convert the policy to a whole life or universal life policy. No medical evidence is usually required at each renewal period. 
<h1>Who Purchases Term Life Insurance?</h1>
Term insurance is designed for people with;
� a temporary need for life insurance protection;
� those who need a large amount of insurance protection but have limited budgets;

Term insurance can be used to supplement other coverage when one has added financial responsibilities for a specific period of time, such as a mortgage or college expenses for your children. A couple with young children and a mortgage might buy term life insurance as an affordable way to get full coverage they need at the present time.
Another advantage of term insurance is that proceeds to the beneficiary are received free from income tax.
<h1>Level Term Insurance</h1>
A level term insurance policy provides a level amount of term insurance coverage for a specific period of time. This type of insurance would be appropriate if the amount of obligation will not change over the term. 



<p><strong>Term Life Insurance</strong> is the least expensive type of life insurance. It is for a specific period of time to take care of  financial commitments for that duration. The term plan is usually for 10 years, 20 years or you can choose any term up to 40 years (depending up on the age of the insured).  The cost for different term insurance plans varies based on the number of years you want to lock in the benefit. The term plans are good to start with if you have a tight budget or you are a new immigrant who wants protection but has limited resources to take care of financial commitments. Since the term plans are renewable and convertible, you can renew your existing term for another term or you can convert it into a permanent plan  according to your needs and affordability (subject to some conditions).</p> 
<p>Always look at the length of time you will be at financial risk. How long will it take to pay off your mortgage or debts, raise your children, save for retirement, etc. These are the high risk years. When you are buying term life insurance to protect against these risks, buy the term you need and save money.</p>
