<h1>UNIVERSAL LIFE INSURANCE (WHEN USER CLICKS ON UNIVERSAL LIFE INSURANCE OPTION)</h1>

<h1>Universal Life Insurance</h1>
Universal Life works very well for people who have a permanent insurance need and want the flexibility and control to change premium levels, investment options and coverage levels.

<p><strong>Important things to consider when buying Universal Life Insurance:</p></strong>

<p><strong>The guarantees.</strong> Be sure you understand what is guaranteed and what is not. Typically, most of the insurance charges are guaranteed in some form, while the investment side of the product has very limited guarantees.</p> 
<p><strong>The charges.</strong> Look at the full package of charges - not just one of the types of charges. Ask for a total of charges listed year by year, including the surrender charges in case you choose to give up your coverage.</p> 
<p><strong>Your tolerance with risk.</strong> Because universal life has a flexible investment component, it's more important than ever to be aware of the investment risk associated with the various investment options and that they match your risk tolerance. It's crucial that your representative also understands your tolerance with risk and how you wish to use this investment component. Do you want to take risks with your life insurance policy or should riskier investment vehicles be held separately.</p> 

<p><strong>Product illustrations.</strong> Insurance representatives often use illustrations to show how the product works. They are not intended to be an estimate of future values or for comparing plans between companies. 
Speak with a Qualified Professional today to help choose the right Universal Life Insurance plan for you.</p> 
Not thinking of Term Life Insurance?


<h1>Universal Life Insurance</h1>
<h1>What is Universal Life Insurance?</h1>

<p>Universal life insurance is a form of permanent life insurance with some flexibility. Typically it offers flexible amounts of coverage, flexible coverage periods and flexible premiums. With a universal life policy, the death benefit can be increased over time based on a certain set percentage. The indexed amount can be based on Consumer Price Index (CPI) or can be a set percentage chosen by the policy holder.</p> 
<p>This policy contract offers a choice of yearly renewable term (YRT) costs or level cost of insurance (LCOI). The policy owner can choose a level amount equal to the face amount of the policy or the face amount plus the cash value that has accumulated under the policy.</p> 
<p>The most flexible component of a universal life policy is the alternatives available for the investment of premium contributions beyond what is used to cover the cost of insurance. This amount forms the cash value of the policy.
Some universal life insurance contracts allow the owner to choose how the cash value component will be invested. The choices available can be a Guaranteed Investment Certificate (GIC), money market account, an index fund investment or a segregated fund investment.</p>

<h1>Universal Life Insurance Options</h1>
A universal life insurance policy owner has some choices on the terms of the contract.
<p>1. Policy loan</p>  
The policy may allow the policy holder to take a loan against the accumulated cash value.
If the insured dies while there is still a loan outstanding on the policy, the amount of the loan plus the interest owing will be deducted from the amount of the death benefit paid to the beneficiary.
<p>2. Withdraw cash value</p> 
The policy owner may also withdraw a portion of the cash value accumulated under the policy.
In this case, the owner of the policy may settle for a different plan or replace the amount withdrawn plus interest to achieve the same objectives while the policy was purchased.
<p>3. Leverage</p>
The owner of a universal policy may withdraw the cash value and place it in other forms of investments.
The policy owner may benefit if these investments generate a higher return than the investment account in the universal life policy.

<p><strong>Universal Life Insurance Plan</strong>  is a whole life insurance plan that provides protection for the entire life of the insured person and <strong>allows you to investment additional money</strong> into an investment portfolio inside the plan. The interest and growth earned on your money inside the universal life insurance policy will <strong>grow in the tax sheltered account</strong> (policy fund) as long as the money remains inside the policy. You can choose from guaranteed investment options (GICs), bond funds and equities or other managed portfolios. You can change these investments options over the period of time.  You can either make a withdrawal or you can borrow the money from the policy. You are not required to make payments on this loan, as the ultimate death benefit will pay off the loan and all interest accrued. At death, the entire amount of investment that has accumulated and grown tax sheltered will be given tax free to your beneficiaries along with the amount of insurance. 
Universal life insurance plans  also have various payment options to pay premium�.pay for life or you can choose to pay in 10, 15, 20 years, etc. Paid-up plans have <strong>guaranteed Cash Value</strong>  which can be borrowed by you while you are still alive.</p>
 
